{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SWApiBaseUrl": "https://swapi.dev/api",
  "SWApiGetPlanetsRelativeUrl": "planets",
  "SWApiOutputFormatQueryParam": "format=json"
}
