{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkersManagementAdminModeContext": "Data Source=DESKTOP-4F9R5IV\\SQLEXPRESS;Initial Catalog=WorkersManagementAdminMode;Persist Security Info=True;User ID=sergio;Password=milla"
}
